@import "variables";
@import "mixins";

html, body {
    height: 100%;
    background-color: @primary-dark;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

label {
    font-size: 2.5em;
    .flex-space-row;
    align-items: stretch;
    margin: .2em 0;

    input {
        background: none;
        background-color: @white;
        border: .2em solid @white;
        font-size: 1em;
        min-width: 300px;
    }

    > * {
        margin: .2em;
    }
}

h1 {
    font-size: 4em;
    border: .1em solid @white;
    text-align: center;
    margin-top: 0;
}

.form-container {
    background-color: @primary-one;
    border: 1em solid @primary-two;
    padding: 50px;
    .flex-center-column;

    form {
        .flex-center-column;
    }

    button {
      margin-top: .4em;
      background-color: @accent-one;
      border-radius: .3em;
      color: @white;
      font-size: 2.5em;
      padding: 20px;
    }
}
