.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-center-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flex-center-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-space-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
